.contain {
  background: #46609f;
  /* width: 750rpx;
  height: 1206rpx;*/
  overflow: hidden;
  font-family: "黑体";
}

.top {
  color: #fff;
  display: flex;
  margin-top: 48rpx;
}

.top .flex-item {
  width: 375rpx;
  height: 24rpx;
  /* line-height: 24rpx; */
  font-size: 13px;
  align-items: center;
  display: flex;
  margin-left: 36rpx;
}

.top .lf .cardNum {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 16rpx;
}

.top .lf .cardNum .lf_txt1 {
  margin-left: 36rpx;
  margin-right: 10rpx;
}

.top .lf .cardNum image {
  border: none;
  width: 52rpx;
  height: 42rpx;
}

.top .lf .cardNum .lf_txt2 {
  width: 52rpx;
  height: 42rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: center;
}

.top .rg {
  padding-left: 150px;
}

.top .rg image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.bluespecial {
  height: 260rpx;
  margin: 36rpx 44rpx 0 44rpx;
}

.bluespecial image, .bluespecial video {
  width: 670rpx;
  height: 260rpx;
}

.tipsimg {
  position: absolute;
  top: 380rpx;
  left: 304rpx;
}

.tipsimg .txt {
  width: 142rpx;
  height: 160rpx;
  position: absolute;
   top: 10rpx; 
  /* left: 24rpx; */
  font-size: 36px;
  text-align: center;
  line-height: 160rpx;
  color: #f4a049;
}

.tipsimg image {
  width: 142rpx;
  height: 160rpx;
}

.bottom {
  width: 100%;
  height: 740rpx;
  background: #f5f5f5;
  margin-top: 100rpx;
  font-size: 14px;
  overflow: hidden;
  color: #333;
}

.bottom .issue {
  margin: 110rpx 60rpx 90rpx 60rpx;
  width: 630rpx;
  color: #333;
}

.bottom .answ {
  position: absolute;
  top: 694rpx;
  left: 60rpx;
}

.bottom .btn_op {
  margin-bottom: 52rpx;
  width: 630rpx;
  color: #333;
  background: #fff;
  font-size: 14px;
  line-height: 30rpx;
  height: 98rpx;
  padding-right: 100rpx;
  /* text-align: left; */
  align-items: center;
  display: flex;
  align-content:center;

  /* position: relative */
}

.bottom button[disabled] {
  color: #333;
}

.ansicon {
  width: 50rpx;
  height: 50rpx;
  border: 2rpx solid #fff;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  left: 548rpx;
   
}

.show-btn {
  color: #2c2;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.7;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 600rpx;
  height: 500rpx;
  /* overflow: hidden; */
  position: fixed;
  top: 314rpx;
  left: 78rpx;
  z-index: 9999;
  background: #fff;
  /* margin: -180rpx 105rpx; */
  border-radius: 6rpx;
}

.modal-resurheart {
  position: absolute;
  top: -70rpx;
  left: 230rpx;
}

.modal-resurheart image {
  width: 140rpx;
  height: 140rpx;
}

.modal-title {
  margin-top: 96rpx;
  font-size: 36rpx;
  color: #f6635f;
  text-align: center;
}

.modal-content {
  padding: 42rpx 60rpx;
  font-size: 14px;
  color: #333;
}

/* .modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  font-size: 34rpx;
  line-height: 86rpx;
} */

.modal-footer button {
  width: 482rpx;
  height: 98rpx;
  border-radius: 6rpx;
  font-size: 18px;
  color: #fff;
  background: #f6635f;
  text-align: center;
}

.page_title {
  font-family: "黑体";
  font-weight: normal;
  font-size: 17px;
  color: #333;
}
