<view class='container agree'>
  <view class='timu'>用户协议</view>
  <view class='paragraph'>
    <view class='tit'>总则</view>
    <view class='content'>
      <view class='content-1'>
        “争分夺金”答题小程序是由霍尔果斯大颜色信息科技有限公司运营、管理。 （以下简称争分夺金）用户在接受争分夺金服务之前，请务必仔细阅读本条款并同意本声明（未成年人应在法定监护人陪同下审阅），特别是免责条款，用户相关权利限制条款，约定争议解决方式、法律适用的条款。
      </view>
      <view class='content-1'>
        用户直接或通过各类方式（如站外API引用等）间接使用争分夺金服务和数据的行为，都将被视作已无条件接受本声明所涉全部内容；若用户对本声明的任何条款有异议，请停止使用争分夺金所提供的全部服务。
      </view>
    </view>
  </view>

  <view class='paragraph'>
    <view class='tit'>第一条</view>
    <view class='content'>
      <view class='content-1'>
        用户以各种方式使用争分夺金服务和数据（包括但不限于发表、宣传介绍、转载、浏览及利用争分夺金或争分夺金用户发布内容）的过程中，不得以任何方式利用争分夺金直接或间接从事违反中国法律、以及社会公德的行为，且用户应当恪守下述承诺：
      </view>
      <view class='content-1'>
        1.不能进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐户;未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息;自行或利用其他软件对争分夺金提供产品进行反向破解等违法行为。
      </view>
      <view class='content-1'>
        2.不得进行任何诸如发布广告、推广信息、销售商品的行为。
      </view>
      <view class='content-1'>
        3.不得干扰、损害和侵犯争分夺金的各种合法权利与利益。
      </view>
      <view class='content-1'>
        4.个人或单位如认为争分夺金上存在侵犯自身合法权益的内容，应准备好具有法律效应的证明材料，根据本协议规则要求的程序及时与争分夺金取得联系，以便争分夺金迅速做出处理。
      </view>
      <view class='content-1'>
        5.遵守争分夺金以及与之相关的网络服务的协议、指导原则、管理细则等。
      </view>
      <view class='content-1'>
        争分夺金有权根据具体情况对违反上述承诺的内容采取删除相关内容、停止向用户提供服务等措施。
      </view>
    </view>
  </view>

  <view class='paragraph'>
    <view class='tit'>第二条</view>
    <view class='content'>
      <view class='content-1'>
        争分夺金账户仅限于在争分夺金小程序的注册用户本人使用，禁止赠与、借用、租用、转让或售卖。如果争分夺金发现或者有理由怀疑使用者并非帐号本人，则有权在未经通知的情况下，暂停或终止向用户提供服务，并有权注销该帐号，而无需向该帐号使用人承担法律责任，由此带来的包括并不限于用户通讯中断、用户资料和信息等清空等损失由用户自行承担。
      </view>
      <view class='content-1'>
        用户有责任维护个人信息的安全性与保密性，用户就其帐号及密码项下之一切活动负全部责任，包括用户数据的修改，发表的言论以及其他所有的损失。用户应重视个人帐号密码保护。用户如发现他人未经许可使用其帐号或发生其他任何安全漏洞问题时立即通知争分夺金。如果用户在使用争分夺金服务时违反上述规则而产生任何损失或损害，争分夺金不承担任何责任。
      </view>
    </view>
  </view>

  <view class='paragraph'>
    <view class='tit'>第三条</view>
    <view class='content'>
      <view class='content-1'>
        争分夺金所使用的任何相关软件、程序、内容，包括但不限于作品、图片、档案、资料、小程序架构、小程序版面的安排、页面设计、经由争分夺金或广告商向专家或用户呈现的广告或资讯，均由争分夺金或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经争分夺金或权利人明示授权，用户保证不修改、出租、出借、出售、散布、复制、使用争分夺金小程序所使用的上述任何资料和资源，或根据上述资料和资源制作成任何种类产品。
      </view>
    </view>
  </view>


  <view class='paragraph'>
    <view class='tit'>第四条</view>
    <view class='content'>
      <view class='content-1'>
        争分夺金在此特别声明对如下事宜不承担任何法律责任：
        <view>
          在此声明，对用户使用本争分夺金小程序、与争分夺金小程序相关的任何内容、服务或其它链接至本争分夺金小程序的应用、站点、内容均不作直接、间接、法定、约定的保证。
        </view>
      </view>
      <view class='content-1'>
        无论在任何原因下（包括但不限于疏忽原因），对用户或任何人通过使用本争分夺金小程序上的信息或由本争分夺金小程序链接的信息，或其他与本争分夺金小程序链接的网站信息所导致的损失或损害 （包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，电脑系统之损坏或数据丢失等后果），责任均由使用者自行承担（包括但不限于疏忽责任）。
      </view>
      <view class='content-1'>
        用户对本争分夺金小程序的使用即表明同意承担争分夺金小程序的全部风险，对用户在本争分夺金小程序存取资料所导致的任何直接、相关的、后果性的、间接的或金钱上的损失不承担任何责任。
      </view>
      <view class='content-1'>
        政府或政策管制、网络状况、通讯线路、第三方网站、病毒入侵、黑客攻击、服务器系统崩溃、下载安装的其它软件中含有“特洛伊木马”等病毒程序、个人资料被不法分子利用、哄骗、破译密码或者其他现今技术无法解决的风险导致争分夺金服务中断或用户损失，由用户自行承担责任。
      </view>
      <view class='content-1'>
        用户须明白，争分夺金为了整体运营的需要，有权在公告通知后，在不事先通知用户的情况下修改、中断、中止或终止服务，而无须向用户或第三方负责，争分夺金不承担任何赔偿责任。
      </view>
    </view>
  </view>


  <view class='paragraph'>
    <view class='tit'>第五条</view>
    <view class='content'>
      <view class='content-1'>
        上述个人资料均由用户自行提供，用户依法应对其提供的任何信息承担全部责任。争分夺金对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。当政府部门、司法机关等依照法定程序要求争分夺金披露个人资料时，争分夺金将根据执法单位之要求或为公共安全之目的提供个人资料，在此情况下的披露，争分夺金不承担任何责任。
      </view>
    </view>
  </view>

  <view class='paragraph'>
    <view class='tit'>第六条</view>
    <view class='content'>
      <view class='content-1'>
        任何单位或个人通过争分夺金提供服务的内容可能涉嫌侵犯权利人的知识产权或信息网络传播权及其他合法权益的，权利人应该及时向争分夺金提出书面权利通知投诉，并提供身份证明、权属证明及详细侵权情况证明。争分夺金在收到上述法律文件后，将会依法尽快断开相关链接内容。争分夺金投诉方式：请到争分夺金公众号上留言，我们将尽快给予反馈。如投诉中未向争分夺金提供合法有效的证明材料，争分夺金有权不采取任何措施。
      </view>
    </view>
  </view>


  <view class='paragraph'>
    <view class='tit'>第七条</view>
    <view class='content'>
      <view class='content-1'>
        本协议及其规则的有效性、履行和与本协议及其规则效力有关的所有事宜，将受中华人民共和国法律管辖，任何争议仅适用中华人民共和国法律。如用户对本协议发生争议的，应当友好协商解决，协商不成的，应当将争议提交至争分夺金运营商所在法院管辖。
      </view>
      <view class='content-1'>
        争分夺金有权对违反本协议约定的用户及其他侵权人追究相关法律责任的权利，包括不限于赔偿损失，承担追究责任所支出的律师费、诉讼费、保全费等。
      </view>
    </view>
  </view>


  <view class='paragraph'>
    <view class='tit'>第八条</view>
    <view class='content'>
      <view class='content-1'>
        用户同意争分夺金将用户的个人信息包括不限于姓名(昵称、账户名等)、头像（包括不限于肖像）、所获奖金数额、获奖排名等在争分夺金小程序上予以公开。用户同意并知晓争分夺金的上述行为，并自行承担争分夺金公开用户信息行为造成或可能造成的影响。
      </view>
    </view>
  </view>


  <view class='paragraph'>
    <view class='tit'>附则</view>
    <view class='content'>
      <view class='content-1'>
        对免责声明的解释、修改及更新权均属于争分夺金所有。争分夺金有权随时及时、修改、更新本协议并在争分夺金小程序上予以公告。经解释、修改、更新的条款一经在争分夺金小程序公布后，立即自动生效。如您不同意相关解释、修改、更新，必须停止使用争分夺金数据和服务。
      </view>
    </view>
  </view>

</view>